{
  "name": "aegis-theme",
  "version": "1.0.0-rc.3",
  "description": "Aegis - Native Block Framework",
  "main": "index.js",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "lint:js": "wp-scripts lint-js",
    "lint:css": "wp-scripts lint-style",
    "lint:pkg-json": "wp-scripts lint-pkg-json",
    "format": "wp-scripts format",
    "translate": "node scripts/translate.js"
  },
  "keywords": [
    "WordPress",
    "Framework",
    "Block Theme"
  ],
  "author": "Atmostfear Entertainment",
  "license": "GPL-3.0",
  "devDependencies": {
    "@wordpress/env": "^10.19.0",
    "@wordpress/scripts": "^31.3.0"
  },
  "overrides": {
    "qs": ">=6.14.1",
    "glob": ">=10.5.0",
    "webpack-dev-server": ">=5.2.1",
    "lodash": ">=4.17.22",
    "lodash-es": ">=4.17.23",
    "eslint": ">=9.26.0",
    "fast-xml-parser": ">=5.3.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aegiswp/theme.git"
  },
  "bugs": {
    "url": "https://github.com/aegiswp/theme/issues"
  },
  "homepage": "https://github.com/aegiswp/theme#readme"
}